---
to: output/<%= name.replace(/ /g, "") %>Credentials.md
docsParameters: <%= docsParameters %>
metaParameters: <%= metaParameters %>
---
<%_
docsParameters = JSON.parse(docsParameters);
metaParameters = JSON.parse(metaParameters);
filename = name.replace(/ /g, "")
_%>
---
permalink: /nodes/n8n-nodes-base.<%= h.camelify(docsParameters.serviceName) %>
---

# <%= docsParameters.serviceName %>

You can find information about the operations supported by the <%= docsParameters.serviceName %> node on the [integrations](https://n8n.io/integrations/n8n-nodes-base.<%= docsParameters.serviceName.toLowerCase() %>) page. You can also browse the source code of the node on [<%= h.camelify(docsParameters.serviceName) %>](https://github.com/n8n-io/n8n/tree/master/packages/nodes-base/nodes/<%= docsParameters.serviceName %>).

## Pre-requisites

Create a <%= docsParameters.serviceUrl %> account.

<%_ if (metaParameters.auth === "Key") { _%>

## Using Access Token

<!-- // TODO: Add steps. -->
<%_ } else if (metaParameters.auth === "OAuth2") { _%>
## Using Access OAuth

<!-- // TODO: Add steps. -->
<%_ } _%>